{
  "name": "pdjs",
  "version": "0.0.0",
  "description": "Nodejs wrapper for https://github.com/samhocevar/portable-file-dialogs",
  "main": "test.js",
	"bin": "test.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.2.1",
    "node-addon-api": "^1.0.0"
  },
  "pkg": {
    "targets": [
      "node16-macos-arm64"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "test": "node test.js"
  },
  "gypfile": true
}
